{
  "id": "agentic-zettelkasten",
  "name": "Agentic Zettelkasten",
  "version": "0.1.0",
  "minAppVersion": "1.11.4",
  "description": "Ask your Zettelkasten anything. A read-only research agent that searches, reads and follows links across your notes, and answers with citations.",
  "author": "Bo Gao",
  "authorUrl": "https://bogao.dev",
  "isDesktopOnly": true
}
