{
  "name": "agentic-zettelkasten",
  "version": "0.1.0",
  "private": true,
  "description": "Ask your Zettelkasten anything: a read-only, citation-first research agent inside Obsidian.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "eval": "vitest run --config vitest.eval.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
